<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  
    
    <title>Trivia Game</title>
</head>

<body>
<!-- background images -->

<img src="assets/images/triviaback.jpg" alt="">

    <div id="container">
        <header>
            <h1>Totally Trivial Trivia</h1>
            <img src="assets/images/trivia.jpg" alt="trivia">
        </header> 
        <div class="row nav">
            <div class="col-3">home</div>
            <div class="col-3">About</div>
            <div class="col-3">Categories</div>
            <div class="col-3">Information</div> 
        </div> 
        <div class="col-12 movieimage">
            <img src="assets/images/aladin.jpg" alt="aladin">
            </div>
            

                <div class="row-6 content">row</div>
            
          <div class="timer">
              timer
          </div>


        <footer>
            <img src="assets/images/trivia.jpg" alt="trivia">
        </footer>
        <div id="stickyfooter">
            <p>sticky footer content</p>
        </div>
    </div>

    <script src="assets/javascript/app.js"></script>
</body>

</html>